# Simple-REST-Service-Example

./: pom.xml
src/main/java/com/example/: BootApp.java
src/main/java/com/example/controller/: UsuarioController.java
src/main/java/com/example/model/: Usuario.java
src/main/java/com/example/repository/: UsuarioRepositoryInterface.java
src/main/java/com/example/security/: SimpleSecurityConfig.java
src/main/java/com/example/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/service/: UsuarioServiceTest.java
